html, body { 
    margin: 0;
    padding: 0;
    }
.border {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows:  75.4px;
}
.Header{
    grid-area: 1/1/3/4;
    background-color: #00bfff;
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    grid-template-columns: repeat(2, 200px);  
    justify-content: space-between;
}
.whiteblock{
    height: 75px;
    width: 200px;
    background-color: white;
    text-align: right;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 7px;
    padding-right: 5px;
}
.title{
    height: 75px;
    width: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: right;
    padding-top: 7px;
    padding-right: 5px;
}
.leftblock{
    grid-area: 3/1/8/2;
    background-color: orange;
    text-align: right;
    justify-items: center;
    padding-right: 7px;
}
.centreblock{
    grid-area: 3/2/8/3;
    background-color: white;
    text-align: right;
    padding-right: 10px;
    padding-top: 80px;
}
.rightblock{
    grid-area: 3/3/9/4;
    background-color: orange;
    text-align: right;
    padding-right: 7px;
    padding-top: 50px;
}
.bottomblock {
    grid-area: 8/1/9/3;
    background-color: #52cc00;
}
.footer{
    grid-area: 9/1/11/4;
    background-color:  #00bfff;
    background-color: #00bfff;
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    grid-template-columns: repeat(2, 200px);  
    justify-content: space-between;
}

.menu{
    
    text-align: right;
    margin-right: 15px;
    clear:left;
    float: right;
    list-style-position: inside;
}


